<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81665290-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-81665290-2', { 'anonymize_ip': true });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Stellarium Web Online Star Map</title>
    <meta name="description" content="Stellarium Web is a planetarium running in your web browser. It shows a realistic star map, just like what you see with the naked eye, binoculars or a telescope.">
    <meta name="Keywords" content="Stellarium, Stellarium Web, planetarium, star map, sky map, astronomy, software, stars, planets, constellations, meteors, universe, astro, stars, planets, realistic, sky, program, scientific, educational, free, real, time, milky way, moon, mercury, venus, mars, earth, venus, jupiter, saturn, sun, real time, 3D, openGL, graphic, GL, chart, map, twinkle, photo-realistic" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <meta name="theme-color" content="#000"/>
    <style type="text/css">
    #nightmode {
      background: #ff0000;
      pointer-events: none;
      height: 100vh;
      width: 100vw;
      position: absolute;
      z-index: 1000;
      mix-blend-mode: multiply;
      visibility: hidden;
    }
    * {
      user-select: none;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.25);
      border-radius: 7px;
    }
    @media only screen and (max-width: 768px) {
      ::-webkit-scrollbar {
        width: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0);
      }
    }
    body {
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div id="nightmode"></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
